{
  "profiles": {
    "embix": {
      "commandName": "Project",
      "commandLineArgs": "inspect-chars c:\\users\\dfusi\\desktop\\inspect.json packhum c:\\users\\dfusi\\desktop\\chars.csv -t pgsql"
    }
  }
}